### Register User
POST http://localhost:8000/api/v1/auth/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "compiletimeterro@gmail.com",
  "password": "SecurePassword12",
  "city": "New York",
  "country": "USA",
  "contactNo": "1234567890",
  "role": "Demo"
}

### Login User
POST http://localhost:8000/api/v1/auth/login
Content-Type: application/json

{
  "email": "compiletimeterro@gmail.com",
  "password": "SecurePassword12"
}



### 1️⃣ Forgot Password Request
POST http://localhost:8000/api/v1/auth/forgot-password
Content-Type: application/json

{
  "email": "compiletimeterro@gmail.com"
}

### 2️⃣ Reset Password Request
POST http://localhost:8000/api/v1/auth/reset-password/PASTE-TOKEN-HERE
Content-Type: application/json

{
  "newPassword": "newsecurepassword123"
}
